{
  "name": "devmetricsdash",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "npx tsx scripts/fetch-metrics.ts",
    "build": "cd dashboard && npx vite build",
    "dev": "cd dashboard && npx vite --port 3000"
  },
  "dependencies": {
    "@octokit/graphql": "^7.0.2",
    "@octokit/rest": "^20.0.2",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
